<?xml version="1.0" encoding="UTF-8"?><configuration><appmetainf createdBy="ALMSupport" date="2019-01-28" version="2.2"/><assembly defaultBankChannel="Openbank_Internet" name="OPBMOV_IPAD_NSeg_ENS"><assemblyLogLevelsDefinitions/><assemblySecurity><authenticationEnabled>false</authenticationEnabled><uploadUsunotes>none</uploadUsunotes><externalEntityAlias>InternetOpenbank</externalEntityAlias><codedPassword>false</codedPassword><aebMultis>true</aebMultis></assemblySecurity><aebMultis><mode>new</mode><multisCategories><category name="Perfil.Gama">14</category><category name="Perfil.Idioma">es-ES</category><category name="Perfil.Empresa">0073</category><category name="Perfil.CanalMarco">INT</category><category name="Perfil.orden">Empresa|CanalMarco|EmpresaAsociada|Idioma|Estructura|Gama</category><category name="Perfil.Estructura">01</category><category name="Perfil.EmpresaAsociada">0000</category></multisCategories></aebMultis><jmsTransactionals><listenerPorts/><jmsModules/></jmsTransactionals></assembly><communication><trxOp><trxOpProtocol/><trxOpDefaultMode>TCP</trxOpDefaultMode><trxOpRedGProtocol/><trxOpTCPAlias/><trxOpLogicalChannels/><trxOpPyshicalChannels/><trxOpStates/></trxOp><sat><satProtocol/><satAlias/><satTimeOut/><satNullValues>false</satNullValues><satNullWhenSpaces>true</satNullWhenSpaces><satLogicalChannels/><satPyshicalChannels/><satStates/></sat><altair><altairProtocol/><altairAlias/><altairStates/></altair><bboo><bbooStates/></bboo><tp><tpStates/></tp><siebel><siebelStates/></siebel></communication><channelAdapters><channelAdapter><adapterName>loginServicesNew</adapterName><type>wsChannelAdapter</type><facadeName>F_OPBMOV_Services_LA</facadeName><interfaceName>IF_OPBMOV_Services_LA</interfaceName><alias>authenticateCredential</alias><block/><transport/><package/></channelAdapter><channelAdapter><adapterName>loginServicesNSegWS</adapterName><type>wsChannelAdapter</type><facadeName>F_FACSEG_Security</facadeName><interfaceName>IF_Security</interfaceName><alias>authenticateCredential</alias><block/><transport/><package/></channelAdapter></channelAdapters><webServices><associatedLogics/><webServiceStates/></webServices><sqlComponents/><caches/><ftps/><rules/><global><treeTbls/><mgrTables/><clientArcReferences/></global><other><catCon>no</catCon></other></configuration>