<?xml version="1.0" encoding="UTF-8"?><configuration><appmetainf createdBy="ALMSupport" date="2018-01-15" version="2.1"/><assembly defaultBankChannel="Sovereign_Intranet" name="PGBSCP_PgPres_ENS"><assemblyLogLevelsDefinitions/><assemblySecurity><authenticationEnabled>true</authenticationEnabled><uploadUsunotes>none</uploadUsunotes><externalEntityAlias>IntranetSovereign</externalEntityAlias><codedPassword>false</codedPassword><aebMultis>true</aebMultis></assemblySecurity><aebMultis><mode>new</mode><multisCategories><category name="Perfil.Gama">14</category><category name="Perfil.Idioma">es-ES</category><category name="Perfil.Empresa">0317</category><category name="Perfil.CanalMarco">OFI</category><category name="Perfil.orden">Empresa|CanalMarco|Idioma|Estructura|Gama|NivelIU</category><category name="Perfil.Estructura">01</category><category name="Perfil.NivelUI">I</category></multisCategories></aebMultis><jmsTransactionals><listenerPorts/><jmsModules/></jmsTransactionals></assembly><communication><trxOp><trxOpProtocol>MODE_TRXOP_05</trxOpProtocol><trxOpDefaultMode>TCP</trxOpDefaultMode><trxOpRedGProtocol>MODE_TRXOP_06</trxOpRedGProtocol><trxOpTCPAlias>LINK_TCP_TRXOP03</trxOpTCPAlias><trxOpLogicalChannels><trxOpLogicalChannel name="MODE_TRXOP_05">0009</trxOpLogicalChannel></trxOpLogicalChannels><trxOpPyshicalChannels><trxOpPyshicalChannel name="MODE_TRXOP_05">0018</trxOpPyshicalChannel></trxOpPyshicalChannels><trxOpStates><trxOpState><application>CE_ControlOperativo_SOV</application><internalOp>OIControlIntervencionSOV</internalOp><internalOpVersion>1.5</internalOpVersion><state>Intervencion</state><transaction>PSCR</transaction><operation>L</operation><version>00007</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState><trxOpState><application>ALN_POSINT_PgPres_C</application><internalOp>consVigCRMFilProd</internalOp><internalOpVersion>1.1</internalOpVersion><state>consVigCRMFilProd</state><transaction>F0EA</transaction><operation>L</operation><version>00008</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState><trxOpState><application>ALN_POSINT_PgPres_C</application><internalOp>consVigCRMFilProd</internalOp><internalOpVersion>1.1</internalOpVersion><state>repoVigCRMFilProd</state><transaction>F0EA</transaction><operation>R</operation><version>00008</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState><trxOpState><application>ALN_POSINT_PgPres_C</application><internalOp>consVigentesCRM</internalOp><internalOpVersion>1.17</internalOpVersion><state>consVigentesCRM</state><transaction>F0E8</transaction><operation>L</operation><version>00004</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState><trxOpState><application>ALN_POSINT_PgPres_C</application><internalOp>consVigentesCRM</internalOp><internalOpVersion>1.17</internalOpVersion><state>repoVigentesCRM</state><transaction>F0E8</transaction><operation>R</operation><version>00004</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState><trxOpState><application>ALN_POSINT_PgPres_C</application><internalOp>consCanceladosCRM</internalOp><internalOpVersion>1.14</internalOpVersion><state>repoCanceladosCRM</state><transaction>F0E9</transaction><operation>R</operation><version>00001</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState><trxOpState><application>ALN_POSINT_PgPres_C</application><internalOp>consCanceladosCRM</internalOp><internalOpVersion>1.14</internalOpVersion><state>consCanceladosCRM</state><transaction>F0E9</transaction><operation>L</operation><version>00001</version><alias/><protocol/><transactionMode>supported</transactionMode></trxOpState></trxOpStates></trxOp><sat><satProtocol>SAT05</satProtocol><satAlias>TCP03</satAlias><satTimeOut/><satNullValues>false</satNullValues><satNullWhenSpaces>true</satNullWhenSpaces><satLogicalChannels><satLogicalChannel name="SAT05">0009</satLogicalChannel></satLogicalChannels><satPyshicalChannels><satPyshicalChannel name="SAT05">0019</satPyshicalChannel></satPyshicalChannels><satStates/></sat><altair><altairProtocol/><altairAlias/><altairStates/></altair><bboo><bbooStates/></bboo><tp><tpStates/></tp><siebel><siebelStates/></siebel></communication><channelAdapters><channelAdapter><adapterName>PGBSCPPgPres</adapterName><type>wsChannelAdapter</type><facadeName>F_PGBSCP_PgPres_LIC</facadeName><interfaceName>IF_PGBSCP_PgPres_LIC</interfaceName><alias>consVigCRMFilProdLIC</alias><block/><transport/><package/></channelAdapter><channelAdapter><adapterName>PGBSCPPgPres</adapterName><type>wsChannelAdapter</type><facadeName>F_PGBSCP_PgPres_LIC</facadeName><interfaceName>IF_PGBSCP_PgPres_LIC</interfaceName><alias>consVigentesCRMLIC</alias><block/><transport/><package/></channelAdapter><channelAdapter><adapterName>PGBSCPPgPres</adapterName><type>wsChannelAdapter</type><facadeName>F_PGBSCP_PgPres_LIC</facadeName><interfaceName>IF_PGBSCP_PgPres_LIC</interfaceName><alias>consCanceladosCRMLIC</alias><block/><transport/><package/></channelAdapter></channelAdapters><webServices><associatedLogics/><webServiceStates/></webServices><sqlComponents><propertiesPath/><sqlComponent><parameters><sqlComponentParams><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CatalogoNegocio_SOV</component><implementationType>JDBC</implementationType><dataSource>LOC00002182</dataSource><dataSourceAlias>LOC00002182</dataSourceAlias><maxRows>5</maxRows><pageMaxSize>20</pageMaxSize></sqlComponentParams></parameters><sqls><sql-sentence><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CatalogoNegocio_SOV</component><name>sentenciaSQL</name><type>0</type><sql>Select E2037_TIPODE from CATALOGONEGOCIO where E2037_CLAVE10 = {codoperacion}</sql></sql-sentence></sqls></sqlComponent><sqlComponent><parameters><sqlComponentParams><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CMC_SOV</component><implementationType>JDBC</implementationType><dataSource>TBLAPLH</dataSource><dataSourceAlias>TBLAPLH</dataSourceAlias><maxRows>10</maxRows><pageMaxSize>20</pageMaxSize></sqlComponentParams></parameters><sqls><sql-sentence><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CMC_SOV</component><name>getBloqueos</name><type>0</type><sql>Select E5790_TIPBLOQ  
				from $SCHEMA.CMC_CANAL_BLOCK 
				where E5790_IDEMPR  = {id_empr} and 
				 E5790_IDCENT  = {id_cent} and 
				 E5790_CODPROD = {cod_prod} and 
				 E5790_IDCONTRN = {id_contrn} and 
				 E5790_CDCANALM = {canal}</sql></sql-sentence><sql-sentence><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CMC_SOV</component><name>getPatrimonio</name><type>0</type><sql>select count (RCC_CORELCC) as num_patr
				from $SCHEMA.REL_CONTRATOS                         
				where RCC_IDEMPRRE = {id_empre}                           
				AND   RCC_IDCENTRE = {id_centr}                           
				AND   RCC_IDPRODRE = {id_prodr}                            
				AND   RCC_IDCONTRR = {id_contrr}                        
				AND   RCC_FEALTA   &lt;= CURRENT DATE                    
				AND   RCC_FEVENCIM &gt; CURRENT DATE                     
				AND   RCC_CORELCC IN ( 'CEL','CEG','CVG','CFG','CPG') </sql></sql-sentence><sql-sentence><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CMC_SOV</component><name>getMarcaCanal</name><type>0</type><sql>Select CMCCA_INDOPERA   
				from $SCHEMA.CMC_CANAL_CO  
				where CMCCA_IDEMPR  =   {id_empre} and  
				  CMCCA_IDCENT  = {id_cent} and  
				  CMCCA_CODPROD  = {cod_prod} and  
				  CMCCA_IDCONTRN = {id_contrn} and  
				  CMCCA_CDCANALM = {canal} and  
				  CMCCA_FECBAJA = '9999-12-31' </sql></sql-sentence><sql-sentence><module>CE_ControlOperativo_SOV_LN</module><component>com.banesto.al.ControlOperativoSOV.impl.SQL_CMC_SOV</component><name>getContratoCMC</name><type>0</type><sql>Select CMCCO_IDEMPR, CMCCO_IDCENT, CMCCO_CODPROD, CMCCO_IDCONTRN 
				from $SCHEMA.CMC_CONTRATO 
				where  CMCCO_USULDAP = {uid}  AND  
				 CMCCO_ESTADOS = 'ACT'</sql></sql-sentence></sqls></sqlComponent><sqlComponent><parameters><sqlComponentParams><module>CONTIN_TipoAcceso_LN</module><component>com.isb.contin.tipoAcceso.ln.SQL_TipoAcceso</component><implementationType>JDBC</implementationType><dataSource/><dataSourceAlias>TBLAPLH</dataSourceAlias><maxRows>200</maxRows><pageMaxSize>10</pageMaxSize></sqlComponentParams></parameters><sqls><sql-sentence><module>CONTIN_TipoAcceso_LN</module><component>com.isb.contin.tipoAcceso.ln.SQL_TipoAcceso</component><name>accederPolitica</name><type>0</type><sql>SELECT J3034_IDEMPR, J3034_IDPOLIN, J3034_TIPINTER    
				FROM $SCHEMA.REL_POL_INTERV                            
				WHERE  J3034_IDEMPR     =  {empresa}                              
				  AND  J3034_TIPINTER   =  {codTipoInterv}
				  AND J3034_FECFINVI  &gt;=  CURRENT DATE</sql></sql-sentence><sql-sentence><module>CONTIN_TipoAcceso_LN</module><component>com.isb.contin.tipoAcceso.ln.SQL_TipoAcceso</component><name>accederAccion</name><type>0</type><sql>SELECT  J3058_TIPOACCI     
				FROM $SCHEMA.REL_POL_FD_ACC                           
				WHERE   J3058_IDEMPR    =   {empresa}                                   
				  AND   J3058_IDPOLIN   =   {codPolInterv}                                   
				  AND   J3058_TFORMINT  =   {codFormaDisp}                                 
				  AND J3058_FECFINVI &gt;=  CURRENT DATE
				</sql></sql-sentence></sqls></sqlComponent><sqlComponent><parameters><sqlComponentParams><module>CONUSA_ConversorCtaLocal_USA_M_LN</module><component>com.banesto.al.clocal.conversorcuentalocal.ln.SQL_RelacionCuentas_USA</component><implementationType>JDBC</implementationType><dataSource/><dataSourceAlias>LOC00006667</dataSourceAlias><maxRows>10</maxRows><pageMaxSize>10</pageMaxSize></sqlComponentParams></parameters><sqls><sql-sentence><module>CONUSA_ConversorCtaLocal_USA_M_LN</module><component>com.banesto.al.clocal.conversorcuentalocal.ln.SQL_RelacionCuentas_USA</component><name>procesarCuentasRN</name><type>0</type><sql>SELECT G5638_IDEMPR, G5638_IDCENT, G5638_IDPROD, G5638_IDCONTR, G5638_TIPCTA, G5638_CTOLOCAL
				FROM $SCHEMA.COINT_CTOLOC_C 
				WHERE G5638_CTOLOCAL IN ({cuentaLocal})</sql></sql-sentence></sqls></sqlComponent></sqlComponents><caches/><ftps/><rules/><global><treeTbls/><mgrTables/><clientArcReferences/></global><other><catCon>no</catCon></other></configuration>